{
  "name": "@nation3/components",
  "version": "0.0.1",
  "description": "Nation3 React Component Library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nation3/shared.git"
  },
  "scripts": {
    "rollup": "rollup -c"
  },
  "author": "gregfromstl",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@heroicons/react": "^1.0.6",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "8.3.3",
    "@types/react": "^17.0.34",
    "autoprefixer": "^9",
    "flowbite": "^1.5.2",
    "framer-motion": "^7.2.0",
    "jest-environment-jsdom": "^28.1.3",
    "postcss": "^7",
    "rollup": "^2.60.0",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-tailwindcss": "^1.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "tslib": "^2.4.0",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {}
}
